<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="@android:color/white" />

    <stroke
        android:width="1dip"
        android:color="@android:color/black" />

    <padding
        android:bottom="@dimen/standard_padding"
        android:left="@dimen/standard_padding"
        android:right="@dimen/standard_padding"
        android:top="@dimen/standard_padding" />

</shape>