<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/header_line_color" >
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_height"
        android:background="@android:color/black"
        android:padding="@dimen/standard_padding" >

        <ImageButton
            android:id="@+id/ivIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@xml/item_selector"
            android:src="@drawable/ic_drawer" />
<!-- android:background="@xml/item_selector" -->
        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/llCart"
            android:layout_toRightOf="@+id/ivIcon"
            android:gravity="center"
            android:paddingLeft="@dimen/standard_padding"
            android:paddingRight="@dimen/standard_padding"
            android:text="@string/group_name"
            android:textColor="@color/yellow"
            android:textSize="@dimen/distributor_name_size" />

        <com.android.gs.utils.ui.SearchLayout
            android:id="@+id/mainSearch"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/header_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin"
            android:layout_toLeftOf="@+id/llCart"
            android:layout_toRightOf="@+id/ivIcon"
            android:paddingLeft="@dimen/standard_padding"
            android:paddingRight="@dimen/standard_padding"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@xml/item_selector_from_white"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cart_header" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cart_num_bg" >

                <TextView
                    android:id="@+id/tvCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/cart_number_size" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" >
    </RelativeLayout>

</LinearLayout>